@import "/src/assets/globalMixins.scss";
.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 250px);
  column-gap: 50px;
  row-gap: 20px;
  @include globalPadding;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.card {
  margin-top: 120px;
  background-color: $white-color;
  width: 270px;
  height: 320px;
  box-shadow: 5px 6px 13px -1px rgba(105, 102, 102, 0.75);
  display: flex;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  color: $black-color;
  position: relative;
  animation: showCard 0.2s linear;
  &__imgContainer {
    &-img {
      width: 180px;
      position: absolute;
      top: -120px;
      left: 50px;
      border-radius: 50%;
    }
  }

  &__informationContainer {
    margin-top: 20px;
    height: 100%;
    width: 100%;
    @include centerDefault(flex, center, center);
    flex-direction: column;
    gap: 10px;

    @include globalPadding;
    &-name {
      text-align: center;
    }
    &-text {
      max-height: 200px;
      max-width: 500px;
      overflow: hidden;
      @include centerDefault(flex, center, center);
      gap: 5px;
    }
  }
}

@keyframes showCard {
	from {
		opacity: 0;
	}
}

.card:hover {
  transition: 0.6s ease;
  animation: colorChanger 1s infinite;
  transform: scale(1.2);
  z-index: 2;
  box-shadow: 2px 1px 38px 18px $second-color;
}

.link-cards {
  text-decoration: none;
}

@media (max-width: $global-break) {
  .container {
    width: 92vw;
    @include centerDefault(flex, center, center);
    flex-direction: column;
  }

  .card {
    width: 270px;
    height: 320px;
    &__imgContainer {
      &-img {
        width: 180px;
        position: absolute;
        top: -100px;
        left: 50px;
        border-radius: 50%;
      }
    }

    &__informationContainer {
      margin-top: 80px;
    }
  }
}

@keyframes colorChanger {
  0%{
    box-shadow: 2px 1px 38px 18px $normal-color;
  }
  100%{
    box-shadow: 2px 1px 38px 18px $second-color;
  }
  
}